Subject: URGENT: Stolen Dog 'Little Face' + Arson Aftermath in Koreatown — Petition & Evidence

Hello [Outlet / Reporter],

I'm requesting coverage of a theft-and-arson case affecting an unhoused Angeleno in Koreatown.
- Dog 'Little Face' was stolen in March (two-week window), just before a deliberate arson destroyed my tent near RFK Park.
- Prior trauma: my dog 'Perfect' was killed by a hit-and-run in May 2023.
- Petition: [live link will go here]

I can provide photos, flyers, declarations, and a public evidence archive.
Are you available for a brief call today?

Thank you,
Derrick LaMont Beverly
(323) 459-9585
